//Задание 4.
//Реализуйте следующее консольное приложение подобно примеру, который разбирался в видео. Реализуйте его на прототипах.
//Определите иерархию электроприборов. Включите некоторые в розетку. Посчитайте потребляемую мощность (передайте аргумент). 
//Таких приборов должно быть как минимум два (например, настольная лампа и компьютер). Выбрав прибор, подумайте, какими свойствами он обладает.

//План:
//1.Определите родительскую функцию с методами, которые включают/выключают прибор из розетки.
//2.Создайте делегирующую связь [[Prototype]] для двух конкретных приборов.
//3.У каждого из приборов должны быть собственные свойства и, желательно, методы, отличные от родительских методов.
//4.Создайте экземпляры каждого прибора.
//5.Выведите в консоль и посмотрите на результаты работы, можете гордиться собой :)


function Device (name) {
    this.name = name,
    this.place = 'kitchen'
}


function Machine (name, power, plugIn) {
	this.name = name,
	this.power = power;
    if (plugIn == 0) {
      this.plugIn = 'Выключен';
    } else {
      this.plugIn = 'Включен'
    }
}


Machine.prototype = new Device();



const CoffeeMaker = new Machine('Coffee Maker', 600, 0);
const Kettle = new Machine('Kettle', 1000, 0);


console.log(CoffeeMaker, Kettle);